# com.mycompany.webretail

./: README.md  build.gradle  settings.gradle
gradle/: spotbugs.gradle
src/main/java/com/mycompany/webretail/data/items/: Item.java  ItemCategory.java
src/main/java/com/mycompany/webretail/data/users/: User.java  UserType.java
src/main/java/com/mycompany/webretail/service/: BillCalculationService.java
src/test/java/com/mycompany/webretail/service/: BillCalculationServiceTest.java
