buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:$spotbugsVersion"
  }
}

apply plugin: "com.github.spotbugs"

repositories {
  maven { url "https://plugins.gradle.org/m2/" }
}

spotbugs {
  toolVersion = project.toolVersion
  effort = "max"
  ignoreFailures = true
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    html.enabled = true
    xml.enabled = false
  }
}
